HeartLink_Client/Register.xaml

<Page
    x:Class="HeartLink_Client.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeartLink_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Background>
        <ImageBrush Stretch="UniformToFill"  ImageSource="Images/RegisterAndFindPswBackground.jpg"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="20,0,0,0">
            <TextBlock Text="Heart-Link" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="新用户" Margin="0,-6.5,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Pivot Grid.Row="1" Margin="0,40,0,10">
            <PivotItem Name="baseInfoPivotItem" Header="基本信息" FontSize="35">
                <StackPanel>
                    <Grid Margin="5,10,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="编号：" Height="Auto" Width="Auto" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="密码：" Height="Auto" Width="Auto" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Name="idTextBox" Grid.Column="1" Grid.Row="0" Height="Auto" Width="Auto" FontSize="24" VerticalAlignment="Center" InputScope="Number" TextChanged="idTextBox_TextChanged"/>
                        <PasswordBox Name="pswPasswordBox" Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto" FontSize="24" VerticalAlignment="Center" PasswordChanged="pswPasswordBox_PasswordChanged"/>
                    </Grid>
                    <RadioButton Name="studentRadioButton" Margin="5,0,5,0" Content="学生" FontSize="22" GroupName="Type" HorizontalAlignment="Stretch" Checked="studentRadioButton_Checked"/>
                    <RadioButton Name="supervisorRadioButton" Margin="5,0,5,0" Content="公寓管理员" FontSize="22" GroupName="Type" HorizontalAlignment="Stretch" Checked="supervisorRadioButton_Checked"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Name="detailInfoPivotItem" Header="详细信息" FontSize="35">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="真实姓名：" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="nameTextBox" FontSize="20" TextChanged="nameTextBox_TextChanged"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="性别：" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <RadioButton Name="maleRadioButton" Content="男" Margin="10,0,0,0" IsChecked="True"/>
                            <RadioButton Name="femaleRadioButton" Content="女" Margin="-60,0,0,0"/>                            
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="手机号码：" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox InputScope="TelephoneNumber" Grid.Row="2" Grid.Column="1" Name="phonenumTextBox" FontSize="20" TextChanged="phonenumTextBox_TextChanged"/>
                        <Grid Name="studentInfoPanel" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="宿舍号：" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox InputScope="TelephoneNumber" Grid.Row="0" Grid.Column="1" Name="dormnumTextBox" FontSize="20" TextChanged="dormnumTextBox_TextChanged"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="班级号：" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox InputScope="Number" Grid.Row="1" Grid.Column="1" Name="classnumTextBox" FontSize="20" TextChanged="classnumTextBox_TextChanged"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="导员姓名：" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="directorNameTextBox" FontSize="20" TextChanged="directorNameTextBox_TextChanged"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="导员手机：" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox InputScope="TelephoneNumber" Grid.Row="3" Grid.Column="1" Name="directorPhonenumTextBox" FontSize="20" TextChanged="directorPhonenumTextBox_TextChanged"/>
                        </Grid>
                        <Grid Name="supervisorInfoPanel" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="宿舍楼号：" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox InputScope="Number" Grid.Row="0" Grid.Column="1" Name="buildingTextBox" FontSize="20" TextChanged="buildingTextBox_TextChanged"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <Grid Margin="5,0,5,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="goBackButton" Grid.Column="0" Height="Auto" Content="返回" FontSize="34" HorizontalAlignment="Stretch" Click="goBackButton_Click"/>
            <Button Name="nextStepButton" Grid.Column="2" IsEnabled="False" Height="Auto" Content="下一步" FontSize="34" HorizontalAlignment="Stretch" Click="nextStepButton_Click"/>
        </Grid>
    </Grid>
</Page>
