CSharpLab_HeartLink/HeartLink_Client/AddContacter.xaml

<Page
    x:Class="HeartLink_Client.AddContacter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeartLink_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Height="Auto" Width="Auto" FontSize="20" TextAlignment="Left" TextWrapping="Wrap">
                在下面只用输入对方ID并选择对方类型（宿管或学生）即可在服务器后台自动寻找对方信息若找到则自动添加，否则无法添加
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="ID:" Height="Auto" Width="Auto" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox InputScope="Number" Margin="10,0,0,0" Name="ID" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" TextChanged="ID_TextChanged" MinWidth="280" />
            </StackPanel>
            <RadioButton Margin="0,10,0,0" HorizontalAlignment="Stretch" Name="student" Content="学生" FontSize="26" GroupName="Type" IsChecked="True"/>
            <RadioButton Name="supervisor" HorizontalAlignment="Stretch" Content="公寓管理员" FontSize="26" GroupName="Type"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" Content="返回" Click="GoBack"/>
            <Button Name="confirm" Grid.Column ="2" HorizontalAlignment="Stretch" Content="确认" IsEnabled="False" Click="Confirm"/>
        </Grid>
    </Grid>
</Page>
