CSharpLab_HeartLink/HeartLink_Client/Inspection.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="HeartLink_Client.Inspection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeartLink_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Maps:MapControl Name="MapControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="400">
                <ProgressBar Name="ProgressBar" IsIndeterminate="True"/>
            </Maps:MapControl>
            <ListBox Name="InspectionList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                            <TextBlock Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Text="{Binding ID}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding Time}"/>
                                <TextBlock Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding PositionSource}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Text="{Binding Distance}"/>
                                <TextBlock Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Text="{Binding Azimuth}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Grid.Row="1" Name="GoBackBtn" Content="返回" HorizontalAlignment="Stretch" Click="GoBack"/>
    </Grid>
</Page>
