CSharpLab_HeartLink/HeartLink_Client/Login.xaml

<Page
    x:Class="HeartLink_Client.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeartLink_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/LoginBackground.jpg"/>
    </Page.Background>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Heart-Link" Height="Auto" Width="Auto" FontSize="46" TextAlignment="Center"/>
        <Image HorizontalAlignment="Center" Margin="0,10,0,0" Height="Auto" Width="Auto" Source="/Images/Portrait.jpg" VerticalAlignment="Center" Stretch="None"/>
        <Grid Margin="5,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="编号：" Height="Auto" Width="Auto" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="密码：" Height="Auto" Width="Auto" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="idTextBox" Grid.Column="1" Grid.Row="0" Height="Auto" Width="Auto" FontSize="24" VerticalAlignment="Center" InputScope="Number" TextChanged="idTextBox_TextChanged"/>
            <PasswordBox Name="pswPasswordBox" Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto" FontSize="24" VerticalAlignment="Center" PasswordChanged="pswPasswordBox_PasswordChanged"/>
        </Grid>
        <RadioButton Name="studentRadioButton" Margin="5,0,5,0" Content="学生" FontSize="22" GroupName="Type" IsChecked="True" HorizontalAlignment="Stretch"/>
        <RadioButton Name="supervisorRadioButton" Margin="5,0,5,0" Content="公寓管理员" FontSize="22" GroupName="Type" HorizontalAlignment="Stretch"/>
        <Button Name="submitButton" Margin="5,0,5,0" IsEnabled="False" Height="Auto" Content="确认" FontSize="34" HorizontalAlignment="Stretch" Click="submitButton_Click"/>
        <Grid Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <HyperlinkButton Content="忘记密码" Grid.Column="0" Height="Auto" Width="Auto" FontSize="20" HorizontalAlignment="Left"/>
            <HyperlinkButton Name="newUserHyButton" Content="新用户" Grid.Column="1" Height="Auto" Width="Auto" FontSize="20" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Bottom" RenderTransformOrigin="0.503,0.5" Click="newUserHyButton_Click"/>
        </Grid>
    </StackPanel>

</Page>
